<main>
  <section id="lista-entradas">
    <header>
      <h3>Entradas</h3>
    </header>

    <ul>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
    </ul>
  </section>

  <section id="lista-merchandising">
    <header>
      <h3>Merchandising</h3>
    </header>

    <ul>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
      <li><img src="/img/twitter-outlined.png"> <span class="info">Informacion de producto</span> | <span class="precio">Precio de producto</span> | <span class="cantidad">Cantidad de producto</span></li>
    </ul>
  </section>
</main>

<button id="boton-pago">Proceder al pago</button>
