<link rel = "stylesheet" href="/css/CatalogoMerch.css">
<main>
  <ul>
    <li>
        <img src="/img/carronegro.jpg" alt="Descripción del producto" class="producto__img">
        <aside>
            <h3 class="producto__title">Nombre del Producto</h3>
            <span class="producto__price">$90.00</span>
            <label for="input_general">Entrada general: </label>
            <button class="boton-menos">- </button>
            <input type="text" size="1" class="input-numero" id="input_general">
            <button class="boton-mas">+</button>
        </aside>
    </li>
    <li>
      <img src="/img/carronegro.jpg" alt="Descripción del producto" class="producto__img">
      <aside>
        <h3 class="producto__title">Nombre del Producto</h3>
        <span class="producto__price">$90.00</span>
        <label for="input_general">Entrada general: </label>
        <button class="boton-menos">- </button>
        <input type="text" size="1" class="input-numero" id="input_amount">
        <button class="boton-mas">+</button>
      </aside>
    </li>
    <div class="producto">
        <img src="/img/carronegro.jpg" alt="Descripción del producto" class="producto__img">
        <div class="productDescription">
            <h3 class="producto__title">Nombre del Producto</h3>
            <span class="producto__price">$90.00</span>
        </div>
    </div>
    <div class="producto">
        <img src="/img/carronegro.jpg" alt="Descripción del producto" class="producto__img">
        <div class="productDescription">
            <h3 class="producto__title">Nombre del Producto</h3>
            <span class="producto__price">$90.00</span>
        </div>
    </div>
  </ul>
</main>

