<link rel="stylesheet" href="../css/DatosAnimal.css">
<main>
  <div class = "nombre" >
    <hgroup>
      <h1>"Nombre del animal"</h1>
      <h2>Nombre cientifico del animal<br>
        zona del zoo donde se situa</h2>
    </hgroup>

  <section class="foto">
    <img  src="/img/tigre.png" alt="imagen_animal">
    <div class="minifoto">
      <p><img src="/img/clase.png" alt="imagen_clase">Clase: ---------</p>
      <p><img src="/img/continente.png" alt="imagen_continente">Continente: -----------</p>
      <p><img src="/img/habitat.png" alt="imagen_habitat">Hábitat: ------------</p>
      <p><img src="/img/dieta.png" alt="imagen_dieta">Dieta: ------------</p>
      <p><img src="/img/peso_tamaño.png" alt="imagen_peso">Peso: ----------- kg</p>
      <p><img src="/img/peso_tamaño.png" alt="imagen_peso">Tamaño: ------------ cm</p>
    </div>
  </section>
    <section class = "descripcion">
      <hgroup>
        <h1>Nombre del animal</h1>
        <h2>¿Quien es?</h2>
        <p>bawobfawbifaoffanbipfwbapbwifpwbpawwibfpbawpbpfwapbiwapif</p>
        <h2>¿Cuales son sus soctumbres?</h2>
        <p>abviwdubawdvwd aivdawivdiwavdwiadvwa</p>
      </hgroup>
    </section>
  </div>
</main>


